set-option -g mode-keys emacs
set-option -g status-keys emacs

unbind C-b
set -g prefix C-o
bind-key C-o send-prefix

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg magenta
set -g status-fg black
set -g status-bg magenta
set -g message-fg black
set -g message-bg magenta

bind-key -T copy-mode C-g send-keys -X cancel
bind-key -T edit-mode C-g send-keys -X cancel
bind-key -T choice-mode C-g send-keys -X cancel

# bind-key -T edit-mode C-k send-keys -X delete-line

bind-key + select-layout even-horizontal
bind-key - select-layout even-vertical

bind-key O last-pane
set -g default-command "reattach-to-user-namespace -l /bin/bash"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind } resize-pane -R 20
bind { resize-pane -L 17
