set-window-option -g mode-keys emacs
set-window-option -g status-keys emacs

unbind C-b
set -g prefix C-o
bind-key C-o send-prefix

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg magenta

bind-key -t emacs-copy C-g cancel
bind-key -t emacs-edit C-g cancel
bind-key -t emacs-choice C-g cancel

bind-key -t emacs-edit C-k delete-line

bind-key + select-layout even-horizontal
bind-key - select-layout even-vertical

bind-key O last-pane
